SCHEDULER_EXE_PATH = "/<BASE_DIR>/scheduling-simulator/lib/scheduler"
GANTT_OUTPUT_PATH = "/<BASE_DIR>/scheduling-simulator/lib/gantt_data.txt"
BULK_METRICS_EXE_PATH = "/<BASE_DIR>/scheduling-simulator/lib/bulk_metrics"
SCHEDULER_OUTPUT_PATH = "/<BASE_DIR>/scheduling-simulator/lib/outfile.txt"
METRICS_OUTPUT_PATH = "/<BASE_DIR>/scheduling-simulator/lib/metrics_outfile.txt"
SCHEDULER_CONFIG_PATH = "/<BASE_DIR>/scheduling-simulator/lib/process_info.txt"